# MAUIDemo

./: MAUIDemo.sln  README.md
MAUIDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIDemo/Controls/: ContentButton.cs  CustomButton.cs  CustomButtonHandler.cs  EffectButton.cs  FontAwesome.cs  FontAwesomeIcon.cs  IconAliasAttribute.cs  IconCategoryAttribute.cs  IconIdAttribute.cs  ImageButton.xaml  ImageButton.xaml.cs  TouchHandlerBase.cs  TouchRoutingEffect.cs
MAUIDemo/Extensions/: HslColorExtension.cs  LightColorExtension.cs
MAUIDemo/Views/: Demo_AbsoluteLayout.xaml  Demo_AbsoluteLayout.xaml.cs  Demo_BindableLayout.xaml  Demo_BindableLayout.xaml.cs  Demo_CustomButton.xaml  Demo_CustomButton.xaml.cs  Demo_EffectButton.xaml  Demo_EffectButton.xaml.cs  Demo_FlexLayout.xaml  Demo_FlexLayout.xaml.cs  Demo_FontAwesome.xaml  Demo_FontAwesome.xaml.cs  Demo_Grid.xaml  Demo_Grid.xaml.cs  Demo_HslColor.xaml  Demo_HslColor.xaml.cs  Demo_HttpServer.xaml  Demo_HttpServer.xaml.cs  Demo_ImageButton.xaml  Demo_ImageButton.xaml.cs  Demo_LightColor.xaml  Demo_LightColor.xaml.cs  Demo_MarkupExtension.xaml  Demo_MarkupExtension.xaml.cs  Demo_StackLayout.xaml  Demo_StackLayout.xaml.cs
WebApplication1/Properties/: launchSettings.json
